src/main/chat.proto

package chat;

message Client {
  optional string id = 1;
  optional string nickname = 2;
}

message ScoutLetter {
  repeated Client client = 1;
}

message TalkingLetter {
  optional string recipient = 1;
  optional string body = 2;
}

message NameLetter {
  optional string name = 1;
}

message Letter {
  enum Type {
    SCOUT = 0;
    TALKING = 1;
    NAME = 2;
  }

  optional Type type = 1;
  optional ScoutLetter scoutletter = 2;
  optional TalkingLetter talkingletter = 3;
  optional NameLetter nameletter = 4;
}
